# URL de la base de datos MySQL, incluyendo el nombre de la base de datos 'tareas_bd'.
# La URL sigue el formato: jdbc:mysql://<host>:<puerto>/<base_de_datos>
spring.datasource.url=jdbc:mysql://localhost:3306/tareas_bd

# Nombre de usuario para la conexión con la base de datos.
spring.datasource.username=mi_usuario

# Contraseña asociada al usuario de la base de datos.
spring.datasource.password=mi_contraseña

# Configura el comportamiento de la creación y actualización de la base de datos:
# - 'update': Hibernate actualizará el esquema de la base de datos en función de las entidades.
# - 'create': Hibernate eliminará y volverá a crear el esquema de la base de datos al iniciar.
# - 'validate': Hibernate validará que el esquema de la base de datos sea compatible con las entidades.
# - 'none': No se realizará ninguna acción en el esquema de la base de datos.
spring.jpa.hibernate.ddl-auto=update

# Activar la visualización de las consultas SQL ejecutadas por Hibernate.
# Esto es útil para depuración y ver qué consultas se están ejecutando en la base de datos.
spring.jpa.show-sql=true

# Nombre del controlador JDBC que se utiliza para conectar con MySQL.
# El controlador es necesario para establecer la conexión con la base de datos.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para definir el dialecto específico de la base de datos.
# En este caso, se especifica que se está utilizando MySQL 8 como la base de datos.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
